<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>
<div class="container">
<div class="row justify-content-center">
<div class="col-3">
  <%if (pageNumber>1) {%>
	
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
  	<div class="input-group">
       <select size="1" name="whichPage" class="custom-select">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <div class="input-group-append">
         <button class="btn btn-outline-info" type="submit">確定</button>
       </div>  
    </div>
    </FORM>
  </center>
  <%}%>
</div>
</div>
</div>

<br><br>
